@import "../../index.less";

@normal-input-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
@hover-input-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
@focus-input-shadow: 0 0 8px 0 rgba(0, 99, 247, 0.2), 0 0 0 1px rgba(0, 99, 247, 0.08);

.form-group {
  padding-top: 4px;
  padding-bottom: 4px;
  min-height: 48px;
  margin-left: 8px;
  margin-right: 8px;
}

.form-label {
  margin-left: 8px;
  display: block;
  font-family: @lato;
  font-size: 14px;
  color: @first-gray;
}