@import "../../vars.less";
@shape-size: 48px;

.loading-screen {
  position: absolute;
  justify-content: center;
  display: flex;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: @first-red;
  .loading-logo {
    display: flex;
  }
}