@import "../../index.less";

.login {
  background-repeat: no-repeat;
  background-position: center; 
  background-color: #F5F5F5;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  .page-style();
  .login-container {
    width: 540px;
    height: 325px;
    position: relative;   
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    @media screen and (max-width: 800px) {
      width: 300px;
      height: 470px; 
      margin-top: 100px;
    }
    @media screen and (max-width: 350px) {
      margin-top: 64px;
    }
    .logo-container {
      width: 100%;
      border-radius: 8px 8px 0 0;
      height: 96px;
      background-color: @first-blue;
      margin-top: 8px;
      .logo-container-inner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      img {
        margin-top: 10px;
      }
      h3 {
        margin-top: 8px;
        display: block;
        color: white;
      }
    }
  }
  .login-form {
    width: 500px;
    @media screen and (max-width: 800px) {
      width: 250px;
    }
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    .login-form-element {
      width: 100%;
    }
  }
  .login-section {
    min-width: 250px;
  }
  .login-section-title {
    h5 {
      margin-top: 8px;
      margin-bottom: 8px;
      color: @first-gray;
      text-align: center;
    }
  }
  .authError {
    color: @first-red;
  }
}