@import "./vars.less";
// Import Google fonts
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:400,400i,700.css');
// Font variables
@lato: 'Lato', sans-serif;
@open-sans: 'Open Sans', sans-serif;
/*
This is the base less file, it contains all global 
classes that do not relate to a specific component
http://lesscss.org/
*/
.page-style() {
  min-height: 100vh;
  width: 100vw;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @lato;
}

p {
  font-family: @open-sans;
}