// Colors
@first-red: #e22922;
@first-dark-red: #8a1814;
@first-blue: #1c50a4;
@first-dark-blue: #102e5f;
@first-gray: #878787;
@light-gray: rgb(160,160,160);
@primary-green: rgb(0, 180, 90);

// Measurements
@navbar-size-mobile: 44px;
@titlebar-size-mobile: 72px;